# MSSAProjects

./: README.md
Drawing/Drawing/: Circle.cs  DrawingPad.xaml.cs  DrawingShape.cs  IDraw.cs  Square.cs
EFGetStarted/: EFGetStarted.csproj  EFGetStarted.sln  Program.cs  blogging.db
EFGetStarted/Migrations/: 20200305174522_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
EX 7A/: Audi.cs  BMW.cs  Car.cs  CarIDInfo.cs  M3.cs  PolymorphismC.sln  Program.cs
GuessMyNumberGame/: BisectionAlgorithmImplement.cs  ComputerGuessMyNumber.cs  GuessMyNumberGame.csproj  GuessMyNumberGame.sln  HumanGuessComputerNumber.cs  Program.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs
MvcMovie/Migrations/: 20200401124924_InitialCreate.Designer.cs  20200401144229_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
PersonalTouchMVC/: PersonalTouchCreation.sql  PersonalTouchMVC.csproj  PersonalTouchMVC.sln  Program.cs  README.md  Startup.cs
PersonalTouchMVC/Controllers/: CardBanksController.cs  CardTemplatesController.cs  ContactsController.cs  (+5 more)
RevomeDuplicatesFromStringv2/: Program.cs  RevomeDuplicatesFromStringv2.sln
Roulette/: Bet.cs  Cell.cs  CellColor.cs  Program.cs  Roulette.sln  RouletteBoard.cs  ValidBets.cs
SportsStore/: Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs
SportsStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  PageLinkHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
SportsStore/Migrations/: 20200327154240_Initial.Designer.cs  20200327154240_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml
SportsStore/Views/Shared/Components/: NavigationMenuViewComponent.cs
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
TestCustomersDAO/: README.md  UnitTestingDAO.sln
VectorDistance/: Points2D.cs  Points3D.cs  Program.cs  VectorDistance.sln
War/: Card.cs  CardDeck.sln  CardSuit.cs  CardValue.cs  Deck.cs  Program.cs  README.md
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
(+108 files in other folders)
